<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- SITE TITLE -->
    <title>RahimBangla Inc - Personal Portfolio</title>
    <meta name="description" content="Bamboo - Personal Parallax Portfolio Template">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="IMOZAR%20-%20Personal%20Portfolio%20Template_files/bootstrap.css">

	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="IMOZAR%20-%20Personal%20Portfolio%20Template_files/magnific-popup.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="IMOZAR%20-%20Personal%20Portfolio%20Template_files/owl.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" type="text/css" href="IMOZAR%20-%20Personal%20Portfolio%20Template_files/font-awesome.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="IMOZAR%20-%20Personal%20Portfolio%20Template_files/style.css">

    <!-- Google Fonts -->
    <link href="IMOZAR%20-%20Personal%20Portfolio%20Template_files/css.css" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png">

	<!-- Touch Icons - iOS and Android 2.1+ -->
 	<link rel="apple-touch-icon" href="http://phydeve.epizy.com/imozar/img/apple-favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://phydeve.epizy.com/imozar/img/apple-touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://phydeve.epizy.com/imozar/img/apple-touch-icon-iphone4.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- Loader -->
    <div class="loader-con" style="display: none;">
    <div class="spinner center">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
    </div>
    <!-- End Loader -->

    <!-- MAIN NAVIGATION BAR -->
    <header class="nav-wrapper effect nav-sticky">
        <nav class="navbar-custom">
            <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bm-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand effect" href="index.html">RahimBangla Inc.</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bm-navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home" class="scroll effect" data-speed="800">HOME</a></li>
                        <li><a href="#about" class="scroll effect" data-speed="1000">ABOUT</a></li>
                        <li><a href="#services" class="scroll effect" data-speed="1400">SERVICES</a></li>
                        <li><a href="#work" class="scroll effect" data-speed="1400">WORK</a></li>
                        <li><a href="#contact" class="scroll effect active" data-speed="1700">CONTACT</a></li>
                    </ul>
                </div><!-- End navbar-collapse -->

            </div><!-- End container -->
        </nav>
    </header>
    <!-- END MAIN NAVIGATION BAR -->

    <!-- HOME -->
    <section id="home" class="home-1 parallax one-page-section" style="background-position: 50% 971px;">
        <div class="page-table">
            <div class="table-cell text-center">
                <div class="avatar-hero">
                    <img src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/home-avatar.jpg" alt="avatar-hero">
                </div>
                <h1>Hi, I'm Abdur Rahim</h1>
                <h2 class="typer-title">i can create awes </h2>
                <a href="#about" class="scroll home-s-btn hor-center"><span class="dot center"></span></a>
            </div>
        </div>
        <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1903" height="976"></canvas></div>
    </section>
    <!-- END HOME -->

    <!-- ABOUT -->
    <section id="about" class="section one-page-section">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-6">
                    <div class="about-content">
                        <h2>Hi There! I'm Abdur Rahim</h2>
                        <p>I am a professional web designer & Programmer from 
Dhaka, Bangladesh. I create beautiful professional websites using best
 practice accessibility. I enjoy turning complex problems into simple, 
beautiful and intuitive interface designs.</p>

                        <div class="row">
                            <div class="col-sm-6">
                                <ul>
                                    <li><span><i class="fa fa-envelope"></i> Email : </span>RahimBanglainc@gmail.com</li>
                                    <li><span><i class="fa fa-map-marker"></i> Location : </span>Nagarpar, Companigonj-3542, Muradnagar, Cumilla, Bangladesh.</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul>
                                    <li><span><i class="fa fa-calendar"></i> Date of birth : </span>16 April 1999</li>
                                    <li><span><i class="fa fa-phone"></i> Phone : </span>+8801685417131</li>
                                </ul>
                            </div>
                        </div>

                        <ul class="social-list">
                            <li><a href="https://www.facebook.com/abdurrahimlive" class="effect"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/RahimBangla" class="effect"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://plus.google.com/113854333042658449591" class="effect"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/abdurrahimbd/" class="effect"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/abdurrahimlive/" class="effect"><i class="fa fa-instagram"></i></a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-xs-12 col-md-6 skills-section done">

                    <div class="progress-bar-linear">
                        <p class="progress-bar-text">HTML5, CSS3</p>
                        <div class="progress-cont">
                            <span class="main-color progress-bar-text">98%</span>
                        </div>
                        <div class="progress-bar-skills">
                            <div class="progress-bar-line main-color-bg" data-percent="98" style="width: 98%;"></div>
                        </div>
                    </div>
                    <div class="progress-bar-linear">
                        <p class="progress-bar-text">ADOBE PHOTOSHOP</p>
                        <div class="progress-cont">
                            <span class="main-color progress-bar-text">92%</span>
                        </div>
                        <div class="progress-bar-skills">
                            <div class="progress-bar-line main-color-bg" data-percent="92" style="width: 92%;"></div>
                        </div>
                    </div>
                    <div class="progress-bar-linear">
                        <p class="progress-bar-text">PHP &amp; MySQL</p>
                        <div class="progress-cont">
                            <span class="main-color progress-bar-text">86%</span>
                        </div>
                        <div class="progress-bar-skills">
                            <div class="progress-bar-line main-color-bg" data-percent="86" style="width: 86%;"></div>
                        </div>
                    </div>
                    <div class="progress-bar-linear">
                        <p class="progress-bar-text">WORDPRESS</p>
                        <div class="progress-cont">
                            <span class="main-color progress-bar-text">94%</span>
                        </div>
                        <div class="progress-bar-skills">
                            <div class="progress-bar-line main-color-bg" data-percent="94" style="width: 94%;"></div>
                        </div>
                    </div>

                </div>

            </div> <!-- End Row -->
        </div> <!-- End Container -->
    </section>
    <!-- END ABOUT -->

    <!-- SERVICES -->
    <section id="services" class="section one-page-section second-bg">
        <div class="container">
            <div class="section-title">
                <h2>My services</h2>
            </div>
            
            <div class="row">

                <div class="col-xs-12 col-md-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa fa-html5 effect"></i>
                        </div>
                        <div class="service-content">
                            <h3>WEB DEVELOPMENT</h3>
                            <div class="s-line"></div>
                            <p>Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus et quatre malesuada.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="single-service bordered">
                        <div class="service-icon">
                            <i class="fa fa-laptop effect"></i>
                        </div>
                        <div class="service-content">
                            <h3>WEBSITE DESIGN</h3>
                            <div class="s-line"></div>
                            <p>Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus et quatre malesuada.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa fa-mobile effect"></i>
                        </div>
                        <div class="service-content">
                            <h3>APP DEVELOPMENT</h3>
                            <div class="s-line"></div>
                            <p>Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus et quatre malesuada.</p>
                        </div>
                    </div>
                </div>

                <div class="clear-float"></div>
                <div class="services-separator"></div>

                <div class="col-xs-12 col-md-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa fa-picture-o effect"></i>
                        </div>
                        <div class="service-content">
                            <h3>GRAPHIC DESIGN</h3>
                            <div class="s-line"></div>
                            <p>Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus et quatre malesuada.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="single-service bordered">
                        <div class="service-icon">
                            <i class="fa fa-camera-retro effect"></i>
                        </div>
                        <div class="service-content">
                            <h3>CREATIVE PHOTOGRAPHY</h3>
                            <div class="s-line"></div>
                            <p>Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus et quatre malesuada.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa fa-life-ring effect"></i>
                        </div>
                        <div class="service-content">
                            <h3>ONLINE SUPPORT</h3>
                            <div class="s-line"></div>
                            <p>Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus et quatre malesuada.</p>
                        </div>
                    </div>
                </div>

            </div> <!-- End Row -->
        </div> <!-- End Container -->
    </section>
    <!-- END SERVICES -->

    <!-- WORK -->
    <section id="work" class="section one-page-section">
        <div class="container">
            <div class="section-title">
                <h2>My Portfolio</h2>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <ul id="work-list" class="text-center">
                        <li class="main-color">
                            <a href="#" class="filter filter-active effect" data-filter="*">all</a>
                        </li>
                        <li class="main-color">
                            <a href="#" class="filter effect" data-filter=".web">web</a>
                        </li>
                        <li class="main-color">
                            <a href="#" class="filter effect" data-filter=".design">design</a>
                        </li>
                        <li class="main-color">
                            <a href="#" class="filter effect" data-filter=".photography">photography</a>
                        </li>
                        <li class="main-color">
                            <a href="#" class="filter effect" data-filter=".music">Music</a>
                        </li>
                    </ul>
                </div>
            </div> <!-- End Row -->

            <div class="row filtr-container" style="position: relative; height: 714.534px;">

                <div class="col-sm-6 col-md-4 filtr-item design web" style="position: absolute; left: 0px; top: 0px;">
                    <div class="single-work mb-30">
                        <a href="http://phydeve.epizy.com/imozar/img/wok-1.jpg" class="popup-link">
                            <img class="effect" src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/wok-1.jpg" alt="work-1">
                            <div class="work-overlay effect">
                                <h3>Project Title</h3>
                                <p>WEB DEVELOPMENT</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 filtr-item music design" style="position: absolute; left: 390px; top: 0px;">
                    <div class="single-work mb-30">
                        <a href="http://phydeve.epizy.com/imozar/img/wok-2.jpg" class="popup-link">
                            <img class="effect" src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/wok-2.jpg" alt="work-2">
                            <div class="work-overlay effect">
                                <h3>Project Title</h3>
                                <p>MUSIC</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 filtr-item photography web" style="position: absolute; left: 780px; top: 0px;">
                    <div class="single-work mb-30">
                        <a href="http://phydeve.epizy.com/imozar/img/wok-3.jpg" class="popup-link">
                            <img class="effect" src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/wok-3.jpg" alt="work-3">
                            <div class="work-overlay effect">
                                <h3>Project Title</h3>
                                <p>PHOTOGRAPHY</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 filtr-item web music" style="position: absolute; left: 0px; top: 357px;">
                    <div class="single-work mb-30">
                        <a href="http://phydeve.epizy.com/imozar/img/wok-4.jpg" class="popup-link">
                            <img class="effect" src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/wok-4.jpg" alt="work-4">
                            <div class="work-overlay effect">
                                <h3>Project Title</h3>
                                <p>WEB DEVELOPMENT</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 filtr-item design photography" style="position: absolute; left: 390px; top: 357px;">
                    <div class="single-work mb-30">
                        <a href="http://phydeve.epizy.com/imozar/img/wok-2.jpg" class="popup-link">
                            <img class="effect" src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/wok-2.jpg" alt="work-2">
                            <div class="work-overlay effect">
                                <h3>Project Title</h3>
                                <p>WEB DESIGN</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 filtr-item photography" style="position: absolute; left: 780px; top: 357px;">
                    <div class="single-work mb-30">
                        <a href="http://phydeve.epizy.com/imozar/img/wok-6.jpg" class="popup-link">
                            <img class="effect" src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/wok-6.jpg" alt="work-6">
                            <div class="work-overlay effect">
                                <h3>Project Title</h3>
                                <p>PHOTOGRAPHY</p>
                            </div>
                        </a>
                    </div>
                </div>

            </div><!-- end row -->
        </div> <!-- End Container -->
    </section>
    <!-- END WORK -->

    
      
      

    <!-- CONTACT -->
    <section id="contact" class="section one-page-section">
        <div class="container">
            <div class="section-title">
                <h2>contact me</h2>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="col-xs-12 col-sm-4">
                        <div class="contact-item mb-30">
                            <div class="c-icon text-center">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="c-text">
                                <h5>PHONE</h5>
                                <h6>+880 1685417131</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="contact-item mb-30">
                            <div class="c-icon text-center">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="c-text">
                                <h5>LOCATION</h5>
                                <h6>Dhaka-1236, Bangladesh.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="contact-item mb-30">
                            <div class="c-icon text-center">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="c-text">
                                <h5>EMAIL</h5>
                                <h6>RahimBanglainc@gmail.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end row -->

            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <form id="contact-form" method="post" action="mail/contact.php">
                        <div class="col-sm-6">
                            <input name="name" id="name" class="input-field" required="required" placeholder="Name" type="text">
                            <span class="name-error text-center mb-30"></span>
                        </div>
                        <div class="col-sm-6">
                            <input name="email" id="email" class="input-field" required="required" placeholder="Email" type="email">
                            <span class="email-error text-center mb-30"></span>
                        </div>
                        <div class="col-xs-12">
                            <textarea name="message" id="message" class="input-field" required="required" placeholder="Message"></textarea>
                            <span class="message-error text-center mb-30"></span>
                        </div>
                        <div id="form-message" class="error mb-30 text-center"></div>

                        <button type="submit" class="effect submit-btn">Send Message</button>

                    </form>
                </div>
            </div> <!-- end row -->
        </div> <!-- End Container -->
    </section>
    <!-- END CONTACT -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <a href="index.html" class="effect footer-title"><img src="img/favicon.png" width="50px" hight="50px"/></a>

                <div class="footer-social">
                    <ul class="footer-social-list">
                        <li><a class="effect" href="https://www.facebook.com/rahimbanglainc"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="effect" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="effect" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a class="effect" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="effect" href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a class="effect" href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>

                <p class="copy-text">RahimBangla Inc. © 2018. all right reserved, designed by <strong><a href="http://rahimbangla.com" target="_blank">RBsoft</a></strong>.</p>
            </div> <!-- end row -->
        </div> <!-- End Container -->
    </footer>
    <!-- END FOOTER -->

    <!-- Scroll To Top Button -->
    <a href="#" class="scroll-up effect show-up-btn">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- End Scroll To Top Button -->
                            
    <!-- js placed at the end of the document so the pages load faster -->
    <!-- jQuery -->
    <script src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/jquery_003.js"></script>
    <!-- Bootstrap JS -->
    <script src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/bootstrap.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/jquery_002.js"></script>
    <!-- Owl Carousel JS -->
    <script src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/owl.js"></script>
    <!-- jQuery Typer JS -->
    <script src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/jquery.js"></script>
    <!-- jQuery Images Loaded JS -->
    <script src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/imagesloaded.js"></script>
    <!-- jQuery Filterizr JS -->
    <script src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/isotope.js"></script>
    <!-- PARTICLES JS -->
    <script src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/particles.js"></script>
    <!-- Custom js -->
    <script src="IMOZAR%20-%20Personal%20Portfolio%20Template_files/main.js"></script>

  
</body></html>